<HTML>

<head>
    <title>MSIT Journey</title>
    <style>
        div {
            background-color: teal
        }
    </style>
</head>

<body>
    <header>
        <h1>This is sandeep</h1>
    </header>
    <img src="image/profile pic.jpg" height=30%>
    <h3>About me: </h3>
    <h4>iam an Experienced Data Analyst with a demonstrated history of working in the information technology and
        services
        industry.
        Skilled in SAS, SQL, C++, Strategic Planning, Front-end Development, and Public Speaking. Strong information
        technology
        professional with a Bachelor of Technology (B.Tech.) focused in Computer Science from Amrita Vishwa
        Vidyapeetham,
        Bengaluru.</h4>
    <h4> At present pursuing my masters in IIITH</h4>
    <h3>The courses learnt till now are:</h3>
    <div>
        <ol>
            <li>python</li>
            <li>IDS</li>
            <li>java</li>
            <li>ADS1</li>
            <li>DBMS</li>
            <li>SEF</li>
            <li>ADS2</li>
            <li>IOS</li>
            <li>CN</li>
            <li>Cyber Security</li>
            <li>Web Programming</li>
        </ol>
    </div>

</body>

</HTML>